<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                    }
                }
            }
        }

    </script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
</head>
<body class="bg-black">
    <div class="max-w-screen-xl flex-wrap items-center justify-between mx-auto">
        <div class="flex mt-[70px] gap-[25px] mb-[70px]">
            <div class="h-[46rem] w-[250px] bg-zinc-900 rounded-[30px] border-solid border-[0.5px] border-zinc-700">
                <img class="bg-neutral-700 rounded-[30px] w-[150px] h-[150px] ml-[47.5px] mt-[47.5px]" src="https://codewithsadee.github.io/vcard-personal-portfolio/assets/images/my-avatar.png" alt="">
                <h1 class="text-white text-[25px] ml-[38px] mt-[20px]">Richard hanrick</h1>
                <p class="bg-zinc-800 text-white text-[13px] w-[120px] h-[27.5px] rounded-[10px] pl-[14px] pt-[4px] ml-[58px] mt-[15px]">Web developer</p>
                <hr class="w-[80%] border-zinc-700 ml-[24px] mt-[30px]">

                <div class="mt-[35px] ml-[29px]">
                    <p class="text-gray-400 text-[12px] pl-[70px] mb-[-24px]">EMAIL</p>
                    <div class="flex">
                        <div class="w-[50px] h-[50px] bg-zinc-800 rounded-[10px] border-solid border-[0.5px] border-zinc-700">
                            <lord-icon class="pl-[14px] mt-[14px]"
                            src="https://cdn.lordicon.com/nzixoeyk.json"
                            trigger="hover"
                            colors="primary:#e8b730"
                            style="width:20px;height:20px">
                            </lord-icon>
                        </div>
                        <p class="text-white text-[12px] pl-[20px] pt-[25px]">richard@example.c...</p>
                    </div>
                </div>

                <div class="mt-[35px] ml-[29px]">
                    <p class="text-gray-400 text-[12px] pl-[70px] mb-[-24px]">EMAIL</p>
                    <div class="flex">
                        <div class="w-[50px] h-[50px] bg-zinc-800 rounded-[10px] border-solid border-[0.5px] border-zinc-700">
                            <lord-icon class="pl-[14px] mt-[14px]"
                            src="https://cdn.lordicon.com/rsvfayfn.json"
                            trigger="hover"
                            colors="primary:#e8b730"
                            style="width:20px;height:20px">
                            </lord-icon>
                        </div>
                        <p class="text-white text-[12px] pl-[20px] pt-[25px]">richard@example.c...</p>
                    </div>
                </div>

                <div class="mt-[35px] ml-[29px]">
                    <p class="text-gray-400 text-[12px] pl-[70px] mb-[-24px]">EMAIL</p>
                    <div class="flex">
                        <div class="w-[50px] h-[50px] bg-zinc-800 rounded-[10px] border-solid border-[0.5px] border-zinc-700">
                            <lord-icon class="pl-[14px] mt-[14px]"
                            src="https://cdn.lordicon.com/abfverha.json"
                            trigger="hover"
                            colors="primary:#e8b730"
                            style="width:20px;height:20px">
                            </lord-icon>
                        </div>
                        <p class="text-white text-[12px] pl-[20px] pt-[25px]">richard@example.c...</p>
                    </div>
                </div>

                <div class="mt-[35px] ml-[29px]">
                    <p class="text-gray-400 text-[12px] pl-[70px] mb-[-24px]">EMAIL</p>
                    <div class="flex">
                        <div class="w-[50px] h-[50px] bg-zinc-800 rounded-[10px] border-solid border-[0.5px] border-zinc-700">
                            <lord-icon class="pl-[14px] mt-[14px]"
                            src="https://cdn.lordicon.com/lzgmgrnn.json"
                            trigger="hover"
                            colors="primary:#e8b730"
                            style="width:20px;height:20px">
                            </lord-icon>
                        </div>
                        <p class="text-white text-[12px] pl-[20px] pt-[25px]">richard@example.c...</p>
                    </div>
                </div>

                <div class="flex gap-[15px] ml-[4.2rem] mt-[1.2rem]">
                    <lord-icon class="pl-[14px] mt-[14px]"
                        src="https://cdn.lordicon.com/fdxqrdfe.json"
                        trigger="hover"
                        colors="primary:#ffffff"
                        style="width:20px;height:20px">
                    </lord-icon>
                    <lord-icon class="pl-[14px] mt-[14px]"
                        src="https://cdn.lordicon.com/fdxqrdfe.json"
                        trigger="hover"
                        colors="primary:#ffffff"
                        style="width:20px;height:20px">
                    </lord-icon>
                    <lord-icon class="pl-[14px] mt-[14px]"
                        src="https://cdn.lordicon.com/fdxqrdfe.json"
                        trigger="hover"
                        colors="primary:#ffffff"
                        style="width:20px;height:20px">
                    </lord-icon>
                </div>

            </div>
            <div class="h-[88rem] w-[62rem] bg-zinc-900 rounded-[30px] border-solid border-[0.5px] border-zinc-700 overflow-hidden">
                <div class="flex">
                    <h1 class="text-white text-[32px] pl-[38px] mt-[30px]">About Me</h1>
                    <div class="flex gap-[20px] text-[17px] pl-[60px] pt-[15px] bg-zinc-800 text-gray-400 bg-neutral-900 w-[29rem] h-[4rem] ml-[22.1rem] rounded-bl-[20px] border-solid border-[0.5px] border-zinc-700">
                        <a class="text-amber-300" href="">About</a>
                        <a class="hover:text-white" href="">Resume</a>
                        <a class="hover:text-white" href="">Partfolio</a>
                        <a class="hover:text-white" href="">Blog</a>
                        <a class="hover:text-white" href="">Contact</a>
                    </div>
                </div>
                <hr class="w-[4%] border-amber-300 border-solid border-[2px] rounded-[20px] ml-[38px] mt-[15px]">
                <p class="text-gray-400 text-[14px] pl-[38px] pt-[20px]">I'm Creative Director and UI/UX Designer from Sydney, Australia, working in web development and print media. I <br> enjoy turning complex problems into simple, beautiful and intuitive designs.</p>
                <p class="text-gray-400 text-[14px] pl-[38px] pt-[20px]">My job is to build your website so that it is functional and user-friendly but at the same time attractive. Moreover, <br> I add personal touch to your product and make sure that is eye-catching and easy to use. My aim is to bring <br> across your message and identity in the most creative way. I created web design for many famous brand <br> companies.</p>
                <h1 class="text-white text-[25px] ml-[38px] mt-[40px]">What I'm Doing</h1>
                <div class="flex gap-[25px] ml-[30px] mt-[30px]">
                    <div class="h-[160px] w-[450px] bg-zinc-800 rounded-[15px] border-solid border-[0.5px] border-zinc-700 pt-[10px]">
                        <div class="flex">
                            <img class="mt-[35px] ml-[30px]" src="https://codewithsadee.github.io/vcard-personal-portfolio/assets/images/icon-design.svg" alt="">
                            <h2 class="text-white text-[20px] pl-[17px] pt-[30px]">Web Design</h2>
                        </div>
                        <p class="text-gray-400 text-[14px] pl-[85px] mt-[-12.5px]">The most modern and high-quality <br> design made at a professional level.</p>
                    </div>

                    <div class="h-[160px] w-[450px] bg-zinc-800 rounded-[15px] border-solid border-[0.5px] border-zinc-700 pt-[10px]">
                        <div class="flex">
                            <img class="mt-[35px] ml-[30px]" src="https://codewithsadee.github.io/vcard-personal-portfolio/assets/images/icon-dev.svg" alt="">
                            <h2 class="text-white text-[20px] pl-[17px] pt-[30px]">Web Development</h2>
                        </div>
                        <p class="text-gray-400 text-[14px] pl-[85px]">High-quality development of sites at <br> the professional level.</p>
                    </div>
                </div>

                <div class="flex gap-[25px] ml-[30px] mt-[30px]">
                    <div class="h-[160px] w-[450px] bg-zinc-800 rounded-[15px] border-solid border-[0.5px] border-zinc-700 pt-[10px]">
                        <div class="flex">
                            <img class="mt-[35px] ml-[30px]" src="https://codewithsadee.github.io/vcard-personal-portfolio/assets/images/icon-app.svg" alt="">
                            <h2 class="text-white text-[20px] pl-[17px] pt-[30px]">Mobile Apps</h2>
                        </div>
                        <p class="text-gray-400 text-[14px] pl-[85px] mt-[-12.5px]">Professional development of <br> applications for iOS and Android.</p>
                    </div>

                    <div class="h-[160px] w-[450px] bg-zinc-800 rounded-[15px] border-solid border-[0.5px] border-zinc-700 pt-[10px]">
                        <div class="flex">
                            <img class="mt-[35px] ml-[30px]" src="https://codewithsadee.github.io/vcard-personal-portfolio/assets/images/icon-photo.svg" alt="">
                            <h2 class="text-white text-[20px] pl-[17px] pt-[30px]">Photography</h2>
                        </div>
                        <p class="text-gray-400 text-[14px] pl-[85px]">I make high-quality photos of any <br> category at a professional level.</p>
                    </div>
                </div>

                <h1 class="text-white text-[25px] ml-[38px] mt-[40px]">Testimonials</h1>

                <div class="flex mt-[80px] ml-[30px] gap-[25px]">
                    <button class="show-Modal h-[160px] w-[450px] bg-zinc-800 rounded-[15px] border-solid border-[0.5px] border-zinc-700 pt-[10px]">
                        <div class="flex mt-[50px]">
                            <img class="bg-neutral-700 rounded-[20px] w-[80px] h-[80px] ml-[30px] mt-[-115px]" src="https://codewithsadee.github.io/vcard-personal-portfolio/assets/images/avatar-1.png" alt="">
                            <h2 class="text-white text-[20px] pl-[17px] mt-[-65px]">Daniel Lewis</h2>   
                        </div>
                        <p class="text-gray-400 text-[14px] pl-[30px] pt-[0px] text-left">Richard was hired to create  a carporate <br> idendidy. We were very pleased with the work...</p>
                    </button>

                    <button class="show-Modal2 h-[160px] w-[450px] bg-zinc-800 rounded-[15px] border-solid border-[0.5px] border-zinc-700 pt-[10px]">
                        <div class="flex mt-[50px]">
                            <img class="bg-neutral-700 rounded-[20px] w-[80px] h-[80px] ml-[30px] mt-[-115px]" src="https://codewithsadee.github.io/vcard-personal-portfolio/assets/images/avatar-2.png" alt="">
                            <h2 class="text-white text-[20px] pl-[17px] mt-[-65px]">Jassica Miller</h2>   
                        </div>
                        <p class="text-gray-400 text-[14px] pl-[30px] pt-[0px] text-left">Richard was hired to create  a carporate <br> idendidy. We were very pleased with the work...</p>
                    </button>
                </div>

                <div class="modal hidden fixed left-0 top-0 h-[250px] w-[600px] bg-zinc-800 rounded-[15px] border-solid border-[0.5px] border-zinc-700 ml-[25rem] mt-[10rem]">
                    <button class="close-modal">
                        <lord-icon class="mt-[10px] ml-[34.5rem]"
                        src="https://cdn.lordicon.com/nqtddedc.json"
                        trigger="hover"
                        colors="primary:#ffffff"
                        style="width:35px;height:35px">
                        </lord-icon>
                    </button>
                    <div class="flex">
                        <img class="bg-neutral-700 rounded-[20px] w-[80px] h-[80px] ml-[30px] mt-[-20px]" src="https://codewithsadee.github.io/vcard-personal-portfolio/assets/images/avatar-1.png" alt="">
                        <h2 class="text-white text-[25px] pl-[30px] mt-[-25px]">Daniel Lewis</h2>
                    </div>
                    <p class="text-gray-400 pl-[140px] mt-[-45px]">14 June, 2021</p>
                    <div class="flex">
                        <img class="ml-[50px] mt-[50px]" src="https://codewithsadee.github.io/vcard-personal-portfolio/assets/images/icon-quote.svg" alt="">
                        <p class="text-white text-[15px] pl-[55px] pt-[10px]">Richard was hired to create a corporate identity. We were very <br> pleased with the work done. She has a lot of experience and is very <br> concerned about the needs of client. Lorem ipsum dolor sit amet, <br> ullamcous cididt consectetur adipiscing elit, seds do et eiusmod <br> tempor incididunt ut laborels dolore magnarels alia.</p>
                    </div>
                </div>

                <div class="modal2 hidden fixed left-0 top-0 h-[250px] w-[600px] bg-zinc-800 rounded-[15px] border-solid border-[0.5px] border-zinc-700 ml-[25rem] mt-[10rem]">
                    <button class="close-modal2">
                        <lord-icon class="mt-[10px] ml-[34.5rem]"
                        src="https://cdn.lordicon.com/nqtddedc.json"
                        trigger="hover"
                        colors="primary:#ffffff"
                        style="width:35px;height:35px">
                        </lord-icon>
                    </button>
                    <div class="flex">
                        <img class="bg-neutral-700 rounded-[20px] w-[80px] h-[80px] ml-[30px] mt-[-20px]" src="https://codewithsadee.github.io/vcard-personal-portfolio/assets/images/avatar-2.png" alt="">
                        <h2 class="text-white text-[25px] pl-[30px] mt-[-25px]">Jessica Miller
                        </h2>
                    </div>
                    <p class="text-gray-400 pl-[140px] mt-[-45px]">14 June, 2021</p>
                    <div class="flex">
                        <img class="ml-[50px] mt-[50px]" src="https://codewithsadee.github.io/vcard-personal-portfolio/assets/images/icon-quote.svg" alt="">
                        <p class="text-white text-[15px] pl-[55px] pt-[10px]">Richard was hired to create a corporate identity. We were very <br> pleased with the work done. She has a lot of experience and is very <br> concerned about the needs of client. Lorem ipsum dolor sit amet, <br> ullamcous cididt consectetur adipiscing elit, seds do et eiusmod <br> tempor incididunt ut laborels dolore magnarels alia.</p>
                    </div>
                </div>
                <div class="flex ml-[17.5rem] mt-[40px]">
                    <hr class="w-[30%] border-amber-300 border-solid border-[3px] rounded-[20px]">
                    <hr class="w-[30%] border-zinc-700 border-solid border-[3px] rounded-[20px] ml-[-1px]">
                </div>

                <h1 class="text-white text-[25px] ml-[38px] mt-[30px]">Clients</h1>

                <div class="flex ml-[5rem] mt-[40px]">
                    <button>
                        <img src="https://codewithsadee.github.io/vcard-personal-portfolio/assets/images/logo-1-color.png" alt="">
                    </button>
                    <button>
                        <img src="https://codewithsadee.github.io/vcard-personal-portfolio/assets/images/logo-2-color.png" alt="">
                    </button>
                    <button>
                        <img src="https://codewithsadee.github.io/vcard-personal-portfolio/assets/images/logo-3-color.png" alt="">
                    </button>
                    <button>
                        <img src="https://codewithsadee.github.io/vcard-personal-portfolio/assets/images/logo-4-color.png" alt="">
                    </button>
                </div>

                <div class="flex ml-[17.5rem] mt-[40px]">
                    <hr class="w-[40%] border-amber-300 border-solid border-[3px] rounded-[20px]">
                    <hr class="w-[20%] border-zinc-700 border-solid border-[3px] rounded-[20px] ml-[-1px]">
                </div>

            </div>
        </div>
    </div>

    <script>
        const modal = document.querySelector('.modal');

        const showModal = document.querySelector('.show-Modal');
        const closeModal = document.querySelectorAll('.close-modal');

        showModal.addEventListener('click', function (){
            modal.classList.remove('hidden')
        });

        closeModal.forEach(close => {
            close.addEventListener('click', function (){
              modal.classList.add('hidden')
            });
        })


        const modal2 = document.querySelector('.modal2');

        const showModal2 = document.querySelector('.show-Modal2');
        const closeModal2 = document.querySelectorAll('.close-modal2');

        showModal2.addEventListener('click', function (){
            modal2.classList.remove('hidden')
        });

        closeModal2.forEach(close => {
            close.addEventListener('click', function (){
              modal2.classList.add('hidden')
            });
        })
    </script>
    <script src="https://cdn.lordicon.com/lordicon.js"></script>
    
</body>
</html>